@out-of-range-color: lighten(#333, 50%);

@calendar-border: #DDD;
@cell-border: #DDD;

@border-color: #CCC;

@segment-width: percentage(1 / 7);

@time-selection-color: white;
@time-selection-bg-color: rgba(0,0,0, .50);
@date-selection-bg-color: rgba(0,0,0, .10);


@event-bg: #3174ad;
@event-border: darken(#3174ad, 10%);
@event-color: #fff;
@event-border-radius: 5px;
@event-padding: 10px 10px;
@event-zindex: 4;

@btn-color: #373a3c;
@btn-bg: #fff;
@btn-border: #ccc;

@current-time-color: #74ad31;

@rbc-css-prefix: rbc-i;

@today-highlight-bg: #eaf6ff;


.rbc-calendar {
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.rbc-calendar *,
.rbc-calendar *:before,
.rbc-calendar *:after {
  box-sizing: inherit;
}

.rbc-abs-full {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.rbc-ellipsis {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rbc-rtl {
  direction: rtl;
}

.rbc-off-range {
  color: @out-of-range-color;
}

.rbc-header {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 10px 15px;
  text-align: right;
  text-transform: uppercase;
  vertical-align: middle;
  font-weight: bold;
  font-size: 90%;
  min-height: 0;

  > a {
    &, &:active, &:visited {
      color: inherit;
      text-decoration: none;
    }
  }
}

.rbc-row-content {
  position: relative;
  user-select: none;
  z-index: 4;
}

.rbc-today {
  background-color: @today-highlight-bg;
}


@import '~react-big-calendar/lib/less/event.less';
@import '~react-big-calendar/lib/less/month.less';
@import '~react-big-calendar/lib/less/agenda.less';
@import '~react-big-calendar/lib/less/time-grid.less';

.rbc-toolbar {
  display: flex;
  align-items: center;
  margin-bottom: 30px;

  .rbc-toolbar-label {
    width: 100%;
    padding: 0 10px;
    text-align: center;
  }
}

.rbc-btn-group {
  display: inline-block;
  white-space: nowrap;

  > button:first-child:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  > button:last-child:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .rbc-rtl & > button:first-child:not(:last-child) {
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .rbc-rtl & > button:last-child:not(:first-child) {
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  > button:not(:first-child):not(:last-child) {
    border-radius: 0;
  }

  button + button {
    margin-left: -1px;
  }

  .rbc-rtl & button + button {
    margin-left: 0;
    margin-right: -1px;
  }

  & + &,
  & + button {
    margin-left: 10px;
  }
}


.rbc-event {
  cursor: pointer;
  padding: 5px 10px;
  background-color: @event-bg;
  opacity: 0.8;
  border-radius: 0;
  color: @event-color;

  &.rbc-selected {
    background-color: darken(@event-bg, 10%);
  }
}

.rbc-date-cell {
  padding: 15px;
  text-align: right;
}
